# See all spring kafka properties here:
#   https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.integration.spring.kafka.admin.client-id
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.client-id=wiki-adm
spring.kafka.producer.client-id=wiki-pr
spring.kafka.producer.retries=3
spring.kafka.consumer.client-id=wiki-crJsonSerializer
spring.kafka.consumer.group-id=wiki-cr-grp
spring.kafka.consumer.auto-offset-reset=earliest
# todo: not sure why below property is not getting applied via code
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# this is required for JSON deserialization by Kafka, else we get lots of cryptic errors!
spring.json.value.default.type=com.mts.wikiapi.events.DomainEvent

# todo: I will be using 2 different topics: one to publish and other to subscribe
#kafka.producer.topic=notification-tp
kafka.producer.topic=wiki-tp
kafka.consumer.topic=wiki-tp