# See all spring kafka properties here: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.integration.spring.kafka.admin.client-id
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=wiki-pr
spring.kafka.producer.retries=3
spring.kafka.consumer.client-id=wiki-cr
spring.kafka.consumer.group-id=wiki-cr-grp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.admin.client-id=wiki-adm

#todo: I will be using 2 different topics: one to publish and other to subscribe
#kafka.producer.topic=notification-tp
kafka.producer.topic=wiki-tp
kafka.consumer.topic=wiki-tp